spring.application.name=lawander
spring.security.user.name=q
spring.security.user.password=q
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.ai.openai.api-key=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
