spring.application.name=lawander
spring.security.user.name=q
spring.security.user.password=q
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
